<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>ME</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Plyr CSS -->
<link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />

<style>
    body {
        margin: 0;
        background: #000;
        font-family: Poppins, sans-serif;
        overflow-x: hidden;
    }

    /* Premium Blurred Background */
    .bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('https://i.ibb.co/Ng16szjt/IMG-20251209-152537-010.jpg') center/cover no-repeat;
        filter: blur(35px) brightness(0.28);
        transform: scale(1.25);
        z-index: -1;
    }

    /* Round Profile Image (super clean) */
    .profile-box {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 25px;
        padding-bottom: 10px;
        animation: fadeIn 1.5s ease;
    }

    .profile-img {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid rgba(255,255,255,0.18);
        backdrop-filter: blur(8px);
    }

    /* Portrait Player Wrapper */
    .player-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 12px;
        animation: slideUp 1.2s ease;
    }

    /* Portrait Video Size */
    video {
        width: 350px !important;
        height: 620px !important;
        object-fit: cover;
        border-radius: 18px;
        background: #000;
    }

    /* Animations */
    @keyframes slideUp {
        from { transform: translateY(35px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
</style>
</head>
<body>

<div class="bg"></div>

<!-- Clean Premium Round DP -->
<div class="profile-box">
    <img src="https://i.ibb.co/Ng16szjt/IMG-20251209-152537-010.jpg" class="profile-img">
</div>

<!-- Portrait Player -->
<div class="player-wrapper">
    <video id="player" playsinline controls>
        <source src="https://raw.githubusercontent.com/Cricketstan/Allrounder-/main/Tauba%20tera%20nakhra!%23palpal%20%23lyrics%20%23afusic%20%23edit.mp4" type="video/mp4">
    </video>
</div>

<!-- Player Script -->
<script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
<script>
    const player = new Plyr('#player', {
        controls: ['play','progress','current-time','mute','volume','fullscreen'],
    });
</script>

</body>
</html>
