<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <title>dillzy</title> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script> 
    
  
  <style> 
    body { 
      margin: 0; 
    } 
    .jwplayer { 
      position: absolute !important; 
    } 
    .jwplayer.jw-flag-aspect-mode { 
      min-height: 100%; 
      max-height: 100%; 
    } 
  </style> 
</head> 
<body> 
  <div id="jwplayerDiv"></div> 
  <script>
      const urlParams = new URLSearchParams(window.location.search);
      const stream = urlParams.get('url') || "https://rumble.com/live-hls-dvr/6z66p4/playlist.m3u8";
       jwplayer("jwplayerDiv").setup({ 
      file: stream, 
      position: 'bottom', 
      autostart: true, 
      stretching: "uniform", 
      width: "100%", 
      type: "hls"
     }); 
  </script> 
</body> 
</html>
