<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fox Cricket</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <meta name="referrer" content="no-referrer"/>
  
  <!-- Plyr CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.css"/>

  <!-- HLS.js -->
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

  <!-- Plyr JS -->
  <script src="https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.polyfilled.js"></script>

  <style>
    body {
      background-color: #000;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    html, body {
      height: 100%;
      width: 100%;
    }
    .video-container {
      position: relative;
      width: 100%;
      height: 100%;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: contain;
      background: #000;
    }
    .plyr {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay playsinline muted id="player" controls preload="metadata"></video>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {

      // ✅ Get ?url= parameter
      const params = new URLSearchParams(window.location.search);
      const streamUrl = params.get("url") || "https://rumble.com/live-hls-dvr/6z4aec/playlist.m3u8?level=1";

      const video = document.getElementById("player");
      const source = streamUrl;

      const defaultOptions = {
        autoplay: true,
        controls: [
          'play', 'progress', 'current-time', 'mute', 'volume', 'settings', 'fullscreen'
        ],
        settings: ['quality']
      };

      if (Hls.isSupported()) {
        const hls = new Hls({
          autoStartLoad: true
        });

        hls.loadSource(source);
        hls.attachMedia(video);

        hls.on(Hls.Events.MANIFEST_PARSED, (_, data) => {
          const availableQualities = data.levels.map(l => l.height).sort((a,b) => b - a);

          const player = new Plyr(video, {
            ...defaultOptions,
            quality: {
              default: availableQualities[0],
              options: availableQualities,
              forced: true,
              onChange: q => {
                hls.levels.forEach((level, index) => {
                  if (level.height === q) {
                    hls.currentLevel = index;
                  }
                });
              }
            }
          });
        });

      } else if (video.canPlayType("application/vnd.apple.mpegurl")) {
        video.src = source;
        video.addEventListener("loadedmetadata", () => video.play());
        new Plyr(video, defaultOptions);
      }
    });
  </script>
</body>
</html>
