<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Allrounder Bitmovin Player</title>

  <!-- Bitmovin Player Core and UI CSS -->
  <link rel="stylesheet" href="https://cdn.bitmovin.com/player/web/8.156.0/bitmovinplayer-ui.css" />

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #000;
      overflow: hidden;
    }

    #player {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }

    /* Hide Bitmovin watermark */
    .bmpui-ui-watermark {
      display: none !important;
    }
  </style>
</head>
<body>
  <div id="player"></div>

  <!-- Bitmovin Player Core JS + UI -->
  <script src="https://cdn.bitmovin.com/player/web/8.156.0/bitmovinplayer.js?v=22"></script>
  <script src="https://cdn.bitmovin.com/player/web/8.156.0/bitmovinplayer-ui.js?v=22"></script>

  <script>
    const playerContainer = document.getElementById('player');

    const playerConfig = {
      key: '', // license key optional
      playback: {
        autoplay: true,
        muted: false
      }
    };

    // Create Player
    const player = new bitmovin.player.Player(playerContainer, playerConfig);

    // Initialize Bitmovin UI Manager for controls (progress bar, etc.)
    const uiManager = bitmovin.playerui.UIFactory.buildDefaultUI(player);

    // Load a test stream
    player.load({
      hls: 'https://rumble.com/live-hls-dvr/6zcavi/playlist.m3u8',
      title: 'Allrounder Bitmovin Player',
      poster: 'https://bitmovin.com/wp-content/uploads/2016/06/sintel-poster.jpg'
    }).then(() => {
      console.log('✅ Player loaded successfully');
    }).catch((error) => {
      console.error('❌ Error loading player:', error);
    });
  </script>
</body>
</html>
